<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .topnav {
    position:relative;
    overflow:hidden;
    background-color: #A020F0;
    width: 100%;
    z-index: 9999999;
}
        .topnav a {
            float: left;
            color:#eb89ff;
            text-align: center;
            padding: 14px, 16px;
            text-decoration:none;
            font-size:17px;
            width: 100%;
            z-index: 9999999;

}
.topnav a:hover{
    background-color:#C8A2C8;
    color: purple;

}
.topnav a.active{
    background-color: #e646ce;
    color:white;
}

.topnav-centered a{
float:none;
position: absolute;
top: 50%;
left: 50%;
/* width: 100%;
z-index: 9999999; */
transform: translate(-50%, -50%);
}

.topnav-right{
    float:right;
}
@media screen and (max-width:600px){
    .topnav a, .topnav-right{
        float:none;
        display: block;
    }

    .topnav-centered a{
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }
} 

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;

        }
    </style>
</head>
<!--- Top Navigation-->
<div class="topnav">
     <!--- Centered Link-->
    <!-- <div class="topnav-centered">
        <a href="about.html" class="active"> About</a>
    
        </div> -->

        <!---Left-Aligned Link-->
        <a href="index.html">Home</a>
        <a href="about.html" class="active"> About</a>
        <a href="artwork.html"> Art Work</a>
<!---Right-aligned links-->
<div class="topnav-right">
<a href="blog.html"> Blog </a>
<a href="contact.html"> Contact</a>
</div>

</div>
<body class="h1">
    <!-- <p>
        <span class="lovely"> Emma Beldick</span>
    </p> -->



</body>

<body>

    <div class="about-selection">

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="emma beldick graduation.jpg" style="width:50%">
                    <div class="container">
                        <h1> ABOUT ME </h1>
                        <p><strong> I am an Interactive Artist based in Montreal, Quebec Canada. I am currently
                                attending
                                Concordia University in the
                                Computation Arts. I have previously attended and graduated from Dawson College in the
                                program called Interactive Media Arts.</p>
                        <p> Throughout my life, I've had been exposed and surrounded with video games that during the
                            pandemic I have come to realized that
                            it was possible to pursue that as a career and it was what made me pursue cegep in
                            university to learn and improve so that I can be in the field once
                            I graduate from Concordia. </strong> </p>
                    </div>


</body>

</html>