<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <style>
        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(153, 72, 230);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999999;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active,
        .dot:hover {
            background-color: #eb89ff;
        }

        .navbar a:hover:not {
            background-color: #eb89ff;
            color: #8935e9;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
           
        }
    </style>

</head>

<body class="h1">
    <p>
        <span class="lovely"> Emma Beldick</span>
    </p>
    <div class="navbar">
        <li> <a href="index.html">Home</a> <a href="index.html"></li>
        <li><a href="About.html"> About</a> <a href="'about.html"> </a> </li>
        <li><a class="active" href="ArtWork.html"> Art Work</a><a href="artwork.html"> </a></li>
        <li> <a href="Blog.html"> Blog</a> <a href="blog.html"></a></li>
        <li><a href="Contact.html"> Contact</a><a href="contact.html"></a> </a></li>

    </div>


</body>

<body>
    <hr>
    <br>
    <div class="main">
        <h2> ART WORK PORTFOLIO</h2>

        <br>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="IMG_1040.jpg" alt="art installation" style="width:60%">
                    <h3> Serenity</h3>
                    <p> This is my final project during my second to last year of college, I was inspired by the aura at
                        the Basilica and recreated it
                        during my time and made it interactive.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="Screen Shot 2022-12-01 at 7.11.37 PM.jpg" alt="video game project" style="width:60%">
                    <h3> Left Behind</h3>
                    <p> I had gotten to create a video game in four months use UE4 inspired by Portal 2 but I had mixed
                        with the horror aspect of trying to find out why
                        the organization your character worked for was left abandond and there is something sinister
                        that had occured in your absense.</p>
                </div>

            </div>
         <a href="blog.html"></a>
            <button style="background-color:purple;color: white;"> <button>Blog Page!</button>
        </a>
        </body>
       
        
</html>