<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    body {
         
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color:#c65ebb;
        }
        ul {
        position:fixed;
        top:0;
        left:0;
        z-index:9999;
        width:100%;
        height: 50px;
        list-style-type: none;
        margin:0;
        padding:0;
        overflow: hidden;
        background-color:#700985;
      }
li {
    float: left;
}

li a {
    display: block;
    color:#e29fef;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
};
li a:hover{
    /* color: #da53cd; */
    background-color: #f5bef0;
}
h1 {
    color: black;
    margin-left: 120px;
}

p {
    color:black;
    margin-left:100px;
    font-size:30px;
}
</style>
</head>
<body>
    <ul>
<li>  <a href="index.html"> Home </a></li>
   <li> <a href="about.html"> About </a></li>
   <li> <a href="artwork.html"> Art Work </a> </li>
   <li> <a href="blog.html"class="active"> Blog </a></li>
   <li> <a href="contact.html"> Contact </a> </li>
   </ul>

    </div>
    <div class="grid-item">
        <div class="article">
            <div class="card">
                <div class="overflow-img">
                    <a href="#">
                        <img src="">
                        </a>
                        </div>
                        <div class="card-body text-center px-1">
                            <a href="#" class="text-title display-1 text-dark">
                                <span class="lovely">
                                    <h1>How I Worked on My Second Using UE4</h1>
                                </span>
                                    </p>
                                    <img src="Screen Shot 2022-12-01 at 7.11.37 PM.jpg" style="width:90%">
                                    </div>
                                    </div>
                                </article>
                                </div>
                                </div>
                                <!---Project blog description-->
                                <p> This project was created during my first semester at Dawson College through a class called "Game Making" through using Unreal Engine 4.11.
                                    </p>
                                    <p> For the course we had to create a game during the whole semester after learning the basic when it comes to using 
                                        Unreal Engine 4. I had created a puzzle-platformer game based on a employee return to their workplace only to find it abandon and you are tasked
                                        to find out what had happen while something is lurking around and you have to solve puzzles to find out what happened and 
                                        to escape the facility.
                                        </p>
                                        <br>
                                        <p> In the future, I would like to revamp and improve the game and make it have even more potential when I first started working on it during the 15 weeks I had to work on it.
                                            I would like more dialogue, actual npcs and creatures to further make it a puzzle, platformer game mixed with a horror genre.
                                        
                                
    <!-- <a href="#" data-tip="Share" class="gen">-</a>
    <a href="#" data-tip="Favorites" class="sel"> +</a>
    <p> -->
        <!-- <span class="lovely">
            <h1>How I Worked on My Second Using UE4</h1>
        </span> -->
    </p>

</body>


</html>