<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
          body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        ul {
        list-style-type: none;
        margin:0;
        padding:0;
        overflow: hidden;
        background-color:#700985;
      }
li {
    float: left;
}

li a {
    display: block;
    color:#d326f5;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
};
li a:hover{
    background-color: #c335b5
}

            /* Add a top margin to avoid content overlay */
        

        * {
            box-sizing: border-box
        }
    </style>
</head>
      <body>
        <ul>
            <li> <a href="index.html">Home</a></li>
               <li> <a  href="about.html"> About</a></li>
               <li> <a  href="artwork.html"> Art Work</a></li>
             <li>   <a  href="blog.html"> Blog </a></li>
             <li>   <a href="contact.html" class="active"> Contact</a></li>
    </ul>
<body class="h1">
    <!-- <p>
        <span class="lovely"> Emma Beldick</span>
    </p> -->
<!-- 
    <div class="navbar">
        <li> <a href="index.html">Home</a></li>
        <li><a href="about.html"> About</a></li>
        <li><a href="artwork.html"> Art Work</a></li>
        <li> <a href="blog.html"> Blog</a> </li>
        <li><a class="active" href="contact.html"> Contact</a></li>

    </div> -->


</body>

<body>
    <div class="container">
        <div style="text-align:center">
            <h2> Contact Me</h2>
            <p> swing by to view what I have worked on or leave us a message</p>
        </div>

        <div class="row">
            <div class="column">
                <img src="flashlight-7718966_640.jpg" style="width:20%">
            </div>

            <div class="column">
                <form action="/action_page.php">
                    <label for="fname"> First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname"> Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country"> Country</label>
                    <select id="country" name="country">
                        <option value="australia"> Australia</option>
                        <option value="canada"> Canada</option>
                        <option value="united states"> United States</option>
                        <Option value="ireland"> Ireland</Option>
                    </select>
                    <label for="subject"> Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write Something.."
                        style="height:170px"> </textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

</body>


</html>