<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }


        .navbar {
            overflow: hidden;
            background-color: rgb(153, 72, 230);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999999;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #e58bf7;
            color: rgb(250, 249, 250);
        }

        .navbar a:hover:not {
            background-color: #eb89ff;
            color: #8935e9;
        }

        .main {
            margin-top: 30px;
            /* Add a top margin to avoid content overlay */
        }

        * {
            box-sizing: border-box
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease
        }

        .active,
        .dot:hover {
            background-color: #eb89ff;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }
    </style>


</head>

<body class="h1">

    <p>
        <span class="lovely">
            <h1>Emma Beldick </h1>
        </span>
    </p>
    <div class="navbar">
        <li> <a class="active" href="index.html">Home</a> <a href="index.html"> </a></li>
        <li><a href="About.html"> About</a> <a href="about.html"></a></li>
        <li><a href="ArtWork.html"> Art Work</a> <a href="artwork.html"></a></li>
        <li> <a href="Blog.html"> Blog</a><a href="blog.html"> </a></li>
        <li><a href="Contact.html"> Contact</a> <a href="contact.html"> </a></li>

    </div>
</body>

<br>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="IMG_1040.jpg" style="width:80%">
            <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="Screen Shot 2022-12-01 at 7.11.37 PM.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>

    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length } for (i = 0; i < slides.length; i++) { slides[i].style.display = "none"; } for
                (i = 0; i < dots.length; i++) { dots[i].className = dots[i].className.replace(" active", ""); }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>


</body>

</html>