.lovely {
    font-size: large;
    font-style: italic;
    font-weight: bold;
}

body {
    background-color: beige;
}

h1 {
    color: black;
    margin-left: 120px;
}

p {
    font-size: 180pt;
}
/* *{
    box-sizing: border-box;
}
/* create two equal columns that float next to each other*/
.column-2{
    float: left;
    width: 45%;
    padding:40px;
    padding-left:70px;
    padding-right:70px;
    height:475px;
    margin:30px;
    margin-right:30px;
    margin-bottom:30px;
    background-color:#eb89ff;
    line-height:2;

}
/* larger profile image*/
/* .large-profile{
    
   
    background-size: cover;
    background-position: right;
} */ 
/* * {
    box-sizing: border-box
} */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    background: #f1f1f1;
}

.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white
}

.leftcolumn {
    float: left;
    width: 75%;
}

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.card {
    background: lightpink;
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 1000px;
}

/* @media screen and (max-width:800px) {

    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
.topnav {
    position:fixed;
    background-color: #A020F0;
    overflow:hidden;
} */
 /* add a background color to the top navigation bat */

 .fixed-nav-bar{
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:9999;
    width:100%;
    height:50px;
    background-color:#bd0ee0
}
.content{
    margin-top:20px;
}

.fixed-nav-bar li, fixed-nav-var a {
    height:50px;
    line-height:50px;
}

.menu{
    width:90%;
    max-width:960px;
    margin: 0 auto;
}

.menu a, .menu a:visited{
    color:#eb89ff;
}

.menu a:hover, .menu a:target{
    color: #f952ee; 

}

.menu-items{
    display: inline-block;
}
.sitename{
    display: inline-block;
    margin-right: 20px;
    margin-left:10px;
}
a.sitename, a:visited.sitename{
    color: #f49beb;
}

.menu-items li {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
}
.menu-items a{
    text-decoration: none;
}
.show, .hide{
    display:none;
    padding-left:15px;
    background-color:transparent;
    background-repeat: no-repeat;
    color:#f6b7f0
}

.show{
    background-image: url(assets/down-arrow-icon.png);
}
.hide{
    background-image: url(assets/up-arrow-icon.png);
}

@media only screen and (max-width:800px){
    .menu { 
    position: relative;
    width: 100%;
  }
  .sitename {
    position: absolute;
    top: 0;
    left: 15px;
    margin-left: 0px;
  }
  .menu-items {
    display: none; 
    width: 100%;
    margin-top: 50px;
    background-color: #008378;
  }
  .menu-items li {
    display: block;
    text-align: center;
  }
  .show, .hide {  
    position: absolute;
    top: 0;
    right: 15px;
  }
  .show {
    display: inline-block;
  }
  .hide {
    display: none;
  }
  #menu:target .show {
    display: none;
  }
  #menu:target .hide, #menu:target .menu-items {
    display: inline-block;
  }
}

@media only screen and (max-width: 220px) {
  .sitename, .show, .hide {
    font-size: 14px;
  }
}

/*include padding and broder in total box size */

body{
    font-family: 'Times New Roman', Times, serif;
    margin:0;
}
html{
    box-sizing:border-box;
}
*, *:before, *:after{
    box-sizing:inherit;
}
.column{
    float:left;
    width:33.3%;
    margin-bottom:16px;
    padding:0 8px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin:8px;
}
.about-section{
padding:50px;
text-align:center;
background-color:#bd0ee0;
color:white;
}
.container{
    padding:0 16px;
}
.container::after,.row::after{
content:"";
clear:both;
display:table;
}
.title{
    color:grey;
}

.button{
    background-color:#f952ee;
}
@media screen and (max-width:650px){
    .column{
        width:100%;
        display:block;
    }
}

*{
    box-sizing: border-box;
}
/* style inputs*/
input[type=text], select, textarea{
    width:100%;
    padding:12px;
    border:1px solid #ccc;
    margin-top:6px;
    margin-bottom:16px;
    resize:vertical;
}
input[type=submit]{
    background-color:#eb89ff;
    color:purple;
    padding:12px 20px;
    border:none;
    cursor:pointer;
}
input[type=submit]:hover{
    background-color:#f6b7f0;
}
/* create two columns that float next to each other */
.column{
    float:left;
    width: 50%;
margin-top:6px;
padding:20px;
}
/* Clear floars after the columns */
.row:after{
    content:"";
    display:table;
    clear:both;
}
/* responsive layout- when the screen is less than 600px wide, make the two columns stack on top
of each other instead of next to each other  */
@media screen and (max-width:600px){
    .column, input[type=submit]{
        width:100%;
        margin-top:0;
    }
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins&family=Roboto&display=swap');
/* root styling*/
:root{
    ---light:#f8f9fa;
    ---secondary:#adb5db;
    ---dark:#343a40;
    ---primary-color:#f15bb5;
    ---secondary-color:#2ec4b6;
    ---border:#e9ecef;
}
body{
font-family:'Times New Roman';
padding: 0;
margin:0;
}
a{
    text-decoration:none;
}
*>*{
    box-sizing:border-box;
}

/* global styling */
.text-light{
    color:val(---light);
}
.text-secondary{
    color:val(---secondary);
}
.text-dark{
    color:val(---dark);
}
.text-primary{
    color:val(---primary);
}
.bg-light{
    background-color:var(---light);
}

.container{
    max-width:1200px;
    padding:0 15px;
    margin:auto;
}
.img-fluid{
    width:100%;
}
.text-title{
    font-family:'Times New Roman', Times, serif;
    font-weight:bold;
}
.secondary-title{
    font-family:'Times New Roman', Times, serif;
}
.display-1{
    font-size:22px;
}
.display-2{
    font-size:16px;
}
.display-3{
font-size:14px;
}
.text-center{
    text-align:center;
}
.text-right{
    text-align:right;
}
.btn{
    padding:15px 20px;
    border:none;
}
.btn-primary{
    border-radius:4px;
    background-color:val(---secondary-color);
}
.object-fit{
    max-height:120px;
    height:80px;
    width:80px;
    object-fit:fill;
}
.d-flex{
    display: flex;   
}

.flex-wrap{
    flex-wrap: wrap;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-between{
    justify-content: space-between;
}

.mt-2{
    margin-top: 10px;
}

.mt-3{
    margin-top: 50px;
}

.mb-3{
    margin-bottom: 30px;
}

.m-0{
    margin: 0;
}

.px-1{
    padding-left: 5px;
    padding-right: 5px;
}

.px-2{
    padding-left: 20px;
    padding-right: 20px;
}

.py-1{
    padding-top: 10px;
    padding-bottom: 10px;
}

.py-2{
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-3{
    padding-top: 30px;
    padding-bottom: 30px;
}

.thumbnail{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.rounded{
    height: 120px;
    width: 120px;
    object-fit: fill;
    border-radius: 99px;
}

.shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
/* ----------- footer ---------- */
#footer{
    padding-top: 4em;
}

#footer .feature-post .flex-item{
    margin-bottom: 10px;
}

#footer .tags a{
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 15px;
}

#footer .copyrights{
    padding: 10px 0;
    border-top: 2px solid var(--light);
}


/* ----------- .footer ---------- */

/* ----------- article page ------- */

#post{
    padding: 0 2em;
    margin-bottom: 4em;
}

.post-footer .post-author{
    position: relative;
    margin-top: 4em;
    background-color: var(--light);
}

.post-footer .post-author::after{
    background-color: white;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    z-index: 0;
}

.post-footer .post-author .author-avatar{
    margin: 0 auto;
    margin-bottom: 1em;
    position: inherit;
    z-index: 1;
}

.post-footer .post-comments .reply{
    padding-left: 7em;
}

.form-control{
    width: 100%;
    border: 2px solid var(--border);
    padding: 1em;
    font-size: 18px;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}

/* ----------- .article page ------- */

/* ----------- sidebar page ------- */
#sidebar .categories a{
    padding: 1em 3em;
    font-size: 18px;
    margin-bottom: 1em;
    background-color: var(--light);
    border-radius: 99px;
}

#sidebar .categories a:hover{
    background-color: var(--primary-color);
    color: var(--light);
}

/* ----------- .sidebar page ------- */

/* ----------- sticky ------- */

.sticky{
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
}

.sticky + .content{
    padding-top: 60px;
}

/* ----------- .sticky ------- */



/* Media Query */

.row{
    display: flex;
}

.col-3{
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding-right: 35px;
}

.col-8{
    flex: 0 0 70%;
    max-width: 70%;
}

.col-4{
    flex: 0 0 30%;
    max-width: 30%;
}

@media (max-width : 1024px){
    .row{
       flex-wrap: wrap;
    }

    .col-3{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-8{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-4{
        flex: 0 0 100%;
        max-width: 100%;
    }

}


@media (max-width : 992px){
    /* .navbar{
        flex-direction: column;
    } */

    #site-main{
        margin-top: 14em;
    }
}

@media (max-width : 768px){
    .grid .grid-item{
        width: calc(50% - 20px);
    }

    .col-3{
        flex: 0 0 100%;
        max-width: calc(100% - 50px);
        padding-top: 40px 50px;
    }
}

@media (max-width : 574px){
    .toggle-button{
        display: initial;
    }

    .collapse{
        max-height: 0;
        overflow: hidden;
        transition: all 0.8s cubic-bezier(0.51,-0.15, 0, 0.98);
    }

    .collapse .nav-link{
        display: block;
        text-align: center;
    }

    .search-box{
        border-right: none;
    }

    .collapse-toggle{
        max-height: 500px;
    }

    .grid .grid-item{
        width: calc(100% - 20px);
    }

    #site-main{
        margin-top: 6em;
    }

}
body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color:#c65ebb;
}
ul {
position:fixed;
top:0;
left:0;
z-index:9999;
width:100%;
height: 50px;
list-style-type: none;
margin:0;
padding:0;
overflow: hidden;
background-color:#700985;
}
li {
float: left;
}

li a {
display: block;
color:#d326f5;
text-align:center;
padding: 14px 16px;
text-decoration: none;
};
li a:hover{
    color: #da53cd;
    background-color: #da53cd;
}