<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #c65ebb;
        }

        ul {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 50px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #700985;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #e29fef;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ;

        li a:hover {
            /* color: #da53cd; */
            background-color: #f5bef0;
        }

        /* body{
    font-family: 'Times New Roman', Times, serif;
    margin:0;
} */
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 85.3%;
            margin-bottom: 16px;
            padding: 0 8px;
            background-color: rgb(225, 85, 211);

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(251, 249, 249, 0.804);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #bd0ee0;
            color: purple;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            background-color: #f952ee;
        }

        @media screen and (max-width:650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 25px;
        }
    </style>
</head>
<!--- Top Navigation-->

<body>
    <ul>
        <li><a href="index.html">Home</a> </li>
        <li> <a href="about.html" class="active"> About</a></li>
        <li> <a href="artwork.html"> Art Work</a></li>
        <li> <a href="blog.html"> Blog </a></li>
        <li> <a href="contact.html"> Contact</a></li>
    </ul>
    <!-- <p>
        <span class="lovely"> <h1> Emma Beldick </h1></span> 
    </p>

     <p>
        <span class="lovely"> Emma Beldick</span>
    </p> -->
    <br>


</body>

<body>

    <div class="about-selection">
        <br>
        <h1> ABOUT ME</h1>
        <p><strong> I am an Interactive Artist based in Montreal, Quebec Canada. I am currently
                attending
                Concordia University in the
                Computation Arts. I have previously attended and graduated from Dawson College in the
                program called Interactive Media Arts.</p>
        <p> Throughout my life, I've had been exposed and surrounded with video games that during the
            pandemic I have come to realized that
            it was possible to pursue that as a career and it was what made me pursue cegep in
            university to learn and improve so that I can be in the field once
            I graduate from Concordia. </strong> </p>
    </div>

    <h2 style="text-align:center"> The Artist </h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="emma beldick graduation.jpg" style="width:50%">
                <div class="container">
                    <h1> Emma Beldick </h1>
                    <p> ebeldick@gmail.com</p>
                    <p><button class="button"> <a href="contact.html"> Contact</a></button></p>

                </div>
            </div>
        </div>


</body>

</html>