<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #c65ebb;
        }

        /* navigation bar css */
        ul {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 50px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #700985;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #e29fef;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ;

        li a:hover {
            /* color: #da53cd; */
            background-color: #f5bef0;
        }

        /* show that the bar is active*/
        li a:active {
            background-color: #f1cbee;
        }

        /* gallery template*/
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        /* font size */
        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 25px;
        }
    </style>

</head>

<body>
    <!--- Links attached to navigation bar-->
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="about.html"> About</a></li>
        <li> <a href="artwork.html" class="active"> Art Work</a></li>
        <li> <a href="blog.html"> Blog </a></li>
        <li> <a href="contact.html"> Contact</a></li>
    </ul>

    <body>
        <!---- Artwork placement-->
        <br>
        <br>
        <h1> ART WORK PORTFOLIO</h1>
        <br>
        <div class="gallery">
            <img src="IMG_1040.jpg" alt="art installation" style="width:100%">
            <h2> Serenity</h2>
            <p> This is my final project during my second to last year of college, I was inspired by the aura at
                the Basilica and recreated it
                during my time and made it interactive.</p>
        </div>
        </div>

        <div class="gallery">
            <img src="Screen Shot 2022-12-01 at 7.11.37 PM.jpg" alt="video game project" style="width:100%">
            <h2> Left Behind</h2>
            <p> I had gotten to create a video game in four months use UE4 inspired by Portal 2 however, I had mixed
                with the horror genre of trying to find out why
                the organization your character worked for was left abandond and there is something sinister
                that had occured in your absense.</p>
        </div>

        </div>

        <div class="gallery">
            
    </body>


</html>