<html>

<head>
    <!-- <meta charset="UTF-8"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins&family=Roboto&display=swap');

        /* root styling*/
        :root {
            ---light: #f8f9fa;
            ---secondary: #adb5db;
            ---dark: #343a40;
            ---primary-color: #f15bb5;
            ---secondary-color: #2ec4b6;
            ---border: #e9ecef;
        }

        body {
            font-family: 'Times New Roman';
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        *>* {
            box-sizing: border-box;
        }

        /* global styling */
        .text-light {
            color: val(---light);
        }

        .text-secondary {
            color: val(---secondary);
        }

        .text-dark {
            color: val(---dark);
        }

        .text-primary {
            color: val(---primary);
        }

        .bg-light {
            background-color: var(---light);
        }

        .container {
            max-width: 3000px;
            padding: 0 20px;
            margin: auto;
        }

        .img-fluid {
            width: 100%;
        }

        .text-title {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .secondary-title {
            font-family: 'Times New Roman', Times, serif;
        }

        .display-1 {
            font-size: 50px;
        }

        .display-2 {
            font-size: 40;
        }

        .display-3 {
            font-size: 20;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .btn {
            padding: 15px 20px;
            border: none;
        }

        .btn-primary {
            border-radius: 4px;
            background-color: val(---secondary-color);
        }

        .object-fit {
            max-height: 120px;
            height: 80px;
            width: 80px;
            object-fit: fill;
        }

        .d-flex {
            display: flex;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .justify-content-center {
            justify-content: center;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .mt-2 {
            margin-top: 50px;
        }

        .mt-3 {
            margin-top: 50px;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        .m-0 {
            margin: 0;
        }

        .px-1 {
            padding-left: 5px;
            padding-right: 5px;
        }

        .px-2 {
            padding-left: 20px;
            padding-right: 20px;
        }

        .py-1 {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .py-2 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .py-3 {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .thumbnail {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .rounded {
            height: 120px;
            width: 120px;
            object-fit: fill;
            border-radius: 99px;
        }

        .shadow {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        /* ----------- footer ---------- */
        #footer {
            padding-top: 4em;
        }

        #footer .feature-post .flex-item {
            margin-bottom: 50px;
        }

        #footer .tags a {
            border-radius: 40px;
            padding: 10px 20px;
            font-size: 15px;
        }

        #footer .copyrights {
            padding: 10px 0;
            border-top: 2px solid var(--light);
        }


        /* ----------- .footer ---------- */

        /* ----------- article page ------- */

        #post {
            padding: 0 2em;
            margin-bottom: 4em;
        }

        .post-footer .post-author {
            position: relative;
            margin-top: 4em;
            background-color: var(--light);
        }

        .post-footer .post-author::after {
            background-color: white;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4em;
            z-index: 9999;
        }

        .post-footer .post-author .author-avatar {
            margin: 0 auto;
            margin-bottom: 1em;
            position: inherit;
            z-index: 9999;
            width: 100%;
        }

        .post-footer .post-comments .reply {
            padding-left: 7em;
        }

        .form-control {
            width: 100%;
            border: 2px solid var(--border);
            padding: 1em;
            font-size: 18px;
            margin-right: 50px;
            font-family: 'Poppins', sans-serif;
        }

        /* Media Query */

        .row {
            display: flex;
        }

        .col-3 {
            flex: 0 0 50%;
            max-width: 50%;
            padding-right: 35px;
        }

        .col-8 {
            flex: 0 0 70%;
            max-width: 70%;
        }

        .col-4 {
            flex: 0 0 80%;
            max-width: 80%;
        }

        @media (max-width : 1024px) {
            .row {
                flex-wrap: wrap;
            }

            .col-3 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .col-8 {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .col-4 {
                flex: 0 0 100%;
                max-width: 100%;
            }

        }


        @media (max-width : 992px) {
            /* .navbar{
        flex-direction: column;
    } */

            #site-main {
                margin-top: 14em;
            }
        }

        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #c65ebb;
        }

        ul {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 50px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #700985;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #e29fef;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            /* color: #da53cd; */
            background-color: #f5bef0;
        }

        /* show that the bar is active*/
        li a:active {
            background-color: #f1cbee;
        }

        h1 {
            color: black;
            margin-left: 120px;
        }

        p {
            color: black;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!--- Navigation bar--->
    <ul>
        <li> <a href="index.html"> Home </a></li>
        <li> <a href="about.html"> About </a></li>
        <li> <a href="artwork.html"> Art Work </a> </li>
        <li> <a href="blog.html" class="active"> Blog </a></li>
        <li> <a href="contact.html"> Contact </a> </li>
    </ul>

    </div>
    <!-- <a href active="blog_post_1.html"> Welcome To My Blog</a>
    <a href="#" data-tip="Share" class="gen">-</a> -->
    <!-- <a href="#" data-tip="Favorites" class="sel"> +</a>
    <p> -->
    <!--- Design of the blog page-->
    <div class="grid-item">
        <div class="article">
            <div class="card">
                <div class="overflow-img">
                    <a href="#">
                        <img src="">
                    </a>
                </div>
                <div class="card-body text-center px-1">
                    <a href="#" class="text-title display-1 text-dark">
                        <span class="lovely">
                            <h1>Welcome To My Blog</h1>
                        </span>
                        </p>
                        <br>
                        <br>
                        <p> On this website, you will find information about me, my artworks that I have done (which
                            will be updated when more work has been done), more in depth of my artwork and what inspired
                            me to make my own work based on events that inspired me.
                            <br>
                            <p> and ways to contact me through the contact section on the navigation bar up above.
                            </p>
                            <br>
                            <p>
                </div>
            </div>
            </article>
        </div>
    </div>



</body>


</html>