<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #c65ebb;
        }

        ul {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 50px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #700985;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #e29fef;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ;

        li a:hover {
            /* color: #da53cd; */
            background-color: #f5bef0;
        }

        h1 {
            color: black;
            margin-left: 120px;
        }

        p {
            color: black;
            margin-left: 100px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!--- Navigation bar-->
    <ul>
        <li> <a href="index.html"> Home </a></li>
        <li> <a href="about.html"> About </a></li>
        <li> <a href="artwork.html"> Art Work </a> </li>
        <li> <a href="blog.html"> Blog </a></li>
        <li> <a href="contact.html"> Contact </a> </li>
    </ul>

    </div>
    <br>
    <br>
    <!--- Layout of text and image-->
    <div class="grid-item">
        <div class="article">
            <div class="card">
                <div class="overflow-img">
                    <a href="#">
                        <img src="">
                    </a>
                </div>
                <div class="card-body text-center px-1">
                    <a href="#" class="text-title display-1 text-dark">
                        <span class="lovely">
                            <h1>About My First Project</h1>
                        </span>
                        </p>
                        <img src="IMG_1040.jpg" style="width:100%">
                </div>
            </div>
            </article>
        </div>
    </div>


    <!--- blog project description-->
    <!-- <img src="IMG_1040.jpg" style="width:100%"> -->
    <br>
    <p> This project was created for my final semester course that would determine if I passed the program.
    <p>
        <br>
    <p> Before the pandemic and lockdown, my family and I went to see a light show that occurs in the notre dame
        basilica called the Aura Experience.
        I had such an amazing time and experience of seeing a light show along side music and I grew inspired to
        recreate an art installation that would emulate the same
        experience that I went through.
    </p>
    <p> I used wood planks and cylinder rods for the main frame of the tent, dark fabric that would provide cover,
        plastic holders for the light strips.
        <br>
        light strips bought from amazon, screws, and white mesh covering provided from the class material to diffuse the
        light which would be controlled through the code on a microchip.
    </p>

    <br>
    <p>
</body>

</html>